# For env vars to be passed to the app during build, per react-scripts,
# it's gotta be PUBLIC_URL or start with REACT_APP
# REACT_APP_ROSTER_API_URL = https://artists.darrentmacdonald.com
# PUBLIC_URL = https://www.darrentmacdonald.com/artross

REACT_APP_ROSTER_API_URL = http://localhost:3000
PUBLIC_URL = http://localhost:3001
